---
layout: default
title: projects
---


			<header>
				<div class="masthead-top">
					<h1 class="logo-wrapper"><a href="index.html" class="logo">gnostyxhold</a></h1>
					<a href="#nav" class="nav-btn" data-state="inactive">Navigate</a>
			
					<nav class="nav nav-top" data-state="collapsed">
						<div class="nav-title">
							
						</div>
							<ul>
								<li><div class="arw"></div><div class="icon-top icon-top1"></div><a href="index.html">About</a></li>
								<li><div class="arw"></div><div class="icon-top icon-top2"></div><a href="#">Product Offerings</a></li>
								<li class="active"><div class="arw"></div><div class="icon-top icon-top4"></div><a href="projects.html">Project Reports</a></li>
								<!-- <li><div class="arw"></div><div class="icon-top icon-top3"></div><a href="#">Lab</a></li> -->
								<!-- <li><div class="arw"></div><div class="icon-top icon-top5"></div><a href="#">Contact</a></li> -->
						</ul>
					</nav>
				</div>
			</header>



			<section id="project-landing" data-type="background">
				
			</section>


			<section id="p-land-page" data-type="page">

				<div class="p-land-intro">
					<div class="project-icon"></div>
					<div class="p-land-title">
						<h2>Project Reports</h2>
						<h4>Below is a collection of project case studies that explain the challenges faced, and the strategy to solve.</h4>
					</div>
				</div>
					

					<div class="p-land-intro-btmbar"></div>


				<div class="projects-holder">
					<div class="grid">

						<div class="unit unit-s-1 unit-m-1-2 unit-l-1-4">
							<div class="bucket bucket-item">
							<div class="b-subtitle"><h1><b>1</b></h1>
								<div class="b-title"><h1>System Information</h1></div>
								
								</div>
								
								<button class="btn1">Read full report</button>
							
							</div>
						</div>


						<div class="unit unit-s-1 unit-m-1-2 unit-l-1-4">
							<div class="bucket bucket-item">
							<div class="b-subtitle"><h1><b>2</b></h1>
								<div class="b-title"><h1>System Discovery</h1></div>
								</div>
							
								<button class="btn1">Read full report</button>
							</div>
						</div>


						<div class="unit unit-s-1 unit-m-1-2 unit-l-1-4">
							<div class="bucket bucket-item">
								<div class="b-subtitle"><h1><b>3</b></h1>
								<div class="b-title"><h1>Web Renewal</h1></div>
								</div>
								<button class="btn1">Read full report</button>
							</div>
						</div>



						<div class="unit unit-s-1 unit-m-1-2 unit-l-1-4">
							<div class="bucket bucket-item">
							<div class="b-subtitle"><h1><b>4</b></h1>
								<div class="b-title"><h1>System Discovery</h1></div>
								</div>
							
								<button class="btn1">Read full report</button>
							</div>
						</div>


						<div class="unit unit-s-1 unit-m-1-2 unit-l-1-4">
							<div class="bucket bucket-item">
							<div class="b-subtitle"><h1><b>1</b></h1>
								<div class="b-title"><h1>System Information</h1></div>
								
								</div>
								
								<button class="btn1">Read full report</button>
							
							</div>
						</div>


						<div class="unit unit-s-1 unit-m-1-2 unit-l-1-4">
							<div class="bucket bucket-item">
							<div class="b-subtitle"><h1><b>2</b></h1>
								<div class="b-title"><h1>System Discovery</h1></div>
								</div>
							
								<button class="btn1">Read full report</button>
							</div>
						</div>


						<div class="unit unit-s-1 unit-m-1-2 unit-l-1-4">
							<div class="bucket bucket-item">
								<div class="b-subtitle"><h1><b>3</b></h1>
								<div class="b-title"><h1>Web Renewal</h1></div>
								</div>
								<button class="btn1">Read full report</button>
							</div>
						</div>



						<div class="unit unit-s-1 unit-m-1-2 unit-l-1-4">
							<div class="bucket bucket-item">
							<div class="b-subtitle"><h1><b>4</b></h1>
								<div class="b-title"><h1>System Discovery</h1></div>
								</div>
							
								<button class="btn1">Read full report</button>
							</div>
						</div><div class="unit unit-s-1 unit-m-1-2 unit-l-1-4">
							<div class="bucket bucket-item">
							<div class="b-subtitle"><h1><b>1</b></h1>
								<div class="b-title"><h1>System Information</h1></div>
								
								</div>
								
								<button class="btn1">Read full report</button>
							
							</div>
						</div>


						<div class="unit unit-s-1 unit-m-1-2 unit-l-1-4">
							<div class="bucket bucket-item">
							<div class="b-subtitle"><h1><b>2</b></h1>
								<div class="b-title"><h1>System Discovery</h1></div>
								</div>
							
								<button class="btn1">Read full report</button>
							</div>
						</div>


						<div class="unit unit-s-1 unit-m-1-2 unit-l-1-4">
							<div class="bucket bucket-item">
								<div class="b-subtitle"><h1><b>3</b></h1>
								<div class="b-title"><h1>Web Renewal</h1></div>
								</div>
								<button class="btn1">Read full report</button>
							</div>
						</div>



						<div class="unit unit-s-1 unit-m-1-2 unit-l-1-4">
							<div class="bucket bucket-item">
							<div class="b-subtitle"><h1><b>4</b></h1>
								<div class="b-title"><h1>System Discovery</h1></div>
								</div>
							
								<button class="btn1">Read full report</button>
							</div>
						</div><div class="unit unit-s-1 unit-m-1-2 unit-l-1-4">
							<div class="bucket bucket-item">
							<div class="b-subtitle"><h1><b>1</b></h1>
								<div class="b-title"><h1>System Information</h1></div>
								
								</div>
								
								<button class="btn1">Read full report</button>
							
							</div>
						</div>


						<div class="unit unit-s-1 unit-m-1-2 unit-l-1-4">
							<div class="bucket bucket-item">
							<div class="b-subtitle"><h1><b>2</b></h1>
								<div class="b-title"><h1>System Discovery</h1></div>
								</div>
							
								<button class="btn1">Read full report</button>
							</div>
						</div>


						<div class="unit unit-s-1 unit-m-1-2 unit-l-1-4">
							<div class="bucket bucket-item">
								<div class="b-subtitle"><h1><b>3</b></h1>
								<div class="b-title"><h1>Web Renewal</h1></div>
								</div>
								<button class="btn1">Read full report</button>
							</div>
						</div>



						<div class="unit unit-s-1 unit-m-1-2 unit-l-1-4">
							<div class="bucket bucket-item">
							<div class="b-subtitle"><h1><b>4</b></h1>
								<div class="b-title"><h1>System Discovery</h1></div>
								</div>
							
								<button class="btn1">Read full report</button>
							</div>
						</div>

							

					</div>
			</div>

			</section>


















{{content}}






	<script type="text/javascript" src="js/footer-toggle-hybrid.js"></script>
	<script type="text/javascript" src="js/retina.min.js"></script>
</body>
</html>